<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="G:\Users\H\Desktop\test\SinaWeibo(SinaWeibo) Help.v4p" systemname="callmenames" filename="G:\Users\H\Desktop\test\callmenames.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="4125" top="6720" width="13560" height="8265">
   </BOUNDS>
   <PACK Name="imagepack" Version="0.2.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Authorize (SinaWeibo)" filename="SinaWeibo.dll" nodename="Authorize (SinaWeibo)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1575" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Client" visible="1">
   </PIN>
   <PIN pinname="AppKey" visible="1">
   </PIN>
   <PIN pinname="AppSecret" visible="1">
   </PIN>
   <PIN pinname="Callback URL" visible="1">
   </PIN>
   <PIN pinname="Authorize" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UserInfo (SinaWeibo)" filename="SinaWeibo.dll" nodename="UserInfo (SinaWeibo)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3300" top="3720" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Client" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="UserName" visible="1" slicecount="1" values="ink神经元">
   </PIN>
   <PIN pinname="Description" visible="1">
   </PIN>
   <PIN pinname="ScreenName" visible="1">
   </PIN>
   <PIN pinname="Location" visible="1">
   </PIN>
   <PIN pinname="Gender" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1560" top="165" width="2325" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1560" top="165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="1402038860">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="0" dstpinname="AppKey">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1785" top="435" width="2085" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1785" top="435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="62e1ddd4f6bc33077c796d5129047ca2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="0" dstpinname="AppSecret">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2040" top="705" width="1830" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2040" top="705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="http://qcyn.sina.com.cn">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="0" dstpinname="Callback URL">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2280" top="1185" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2280" top="1185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Authorize">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Authorize">
   </LINK>
   <NODE systemname="Profile (SinaWeibo)" filename="SinaWeibo.dll" nodename="Profile (SinaWeibo)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1560" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Client" visible="1">
   </PIN>
   <PIN pinname="ScreenName" visible="1">
   </PIN>
   <PIN pinname="Location" visible="1">
   </PIN>
   <PIN pinname="Description" visible="1">
   </PIN>
   <PIN pinname="Gender" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Client" dstnodeid="6" dstpinname="Client" hiddenwhenlocked="0" linkstyle="VHV">
   <LINKPOINT x="1600" y="2713">
   </LINKPOINT>
   <LINKPOINT x="1595" y="3123">
   </LINKPOINT>
   </LINK>
   <NODE systemname="StatusList (SinaWeibo)" filename="SinaWeibo.dll" nodename="StatusList (SinaWeibo)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="8700" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Client" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Html" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="ScreenName" visible="1">
   </PIN>
   <PIN pinname="RepostsCount" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (HTML String)" nodename="Renderer (HTML String)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="7140" top="4140" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7140" top="4140" width="6045" height="6390">
   </BOUNDS>
   <BOUNDS type="Window" left="22560" top="6810" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Html" dstnodeid="9" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="10315" y="4033">
   </LINKPOINT>
   <LINKPOINT x="11765" y="4038">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10125" top="3030" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10125" top="3030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Update">
   </LINK>
   <NODE systemname="Publish (SinaWeibo)" filename="SinaWeibo.dll" nodename="Publish (SinaWeibo)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="6060" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Client" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Publish" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Image Path" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6255" top="1995" width="1815" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6255" top="1995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="这条微博是通过vvvv发布的">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="11" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Client" dstnodeid="1" dstpinname="Client" hiddenwhenlocked="0" linkstyle="VHV">
   <LINKPOINT x="1705" y="2703">
   </LINKPOINT>
   <LINKPOINT x="3230" y="3118">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Client" dstnodeid="8" dstpinname="Client" hiddenwhenlocked="0" linkstyle="VHV">
   <LINKPOINT x="1645" y="2695">
   </LINKPOINT>
   <LINKPOINT x="8690" y="3095">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Client" dstnodeid="11" dstpinname="Client" hiddenwhenlocked="0" linkstyle="VHV">
   <LINKPOINT x="1710" y="2695">
   </LINKPOINT>
   <LINKPOINT x="5985" y="3110">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6615" top="3075" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6615" top="3075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Publish">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Publish">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3900" top="2790" width="1080" height="735">
   </BOUNDS>
   <BOUNDS type="Node" left="3900" top="2790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="神经元-小波,ink神经元">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="1" dstpinname="UserName">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6435" top="2535" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6435" top="2535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|Image Files||*.jpg;*.jpeg;*.png;*.gif|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Image Path|">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="11" dstpinname="Image Path">
   </LINK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="23">
   <BOUNDS type="Node" left="10050" top="450" width="2580" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10050" top="450" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="17115" top="8385" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="TTY">
   </PIN>
   </NODE>
   <NODE id="25" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="1560" top="5595" width="1500" height="1200">
   </BOUNDS>
   <BOUNDS type="Node" left="1560" top="5595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" pintype="Configuration" values="-1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input String" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="24" systemname="Zip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="1575" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Box" left="0" top="870" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Allow Empty Spreads" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="25" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Gender" dstnodeid="24" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Description" dstnodeid="24" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Location" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="ScreenName" dstnodeid="24" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="555" top="5580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="5580" width="1005" height="1245">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input String" slicecount="4" values="ScreenName,Location,Description,Gender">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="27" systemname="Zip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="3315" top="4170" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Box" left="1185" top="915" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Allow Empty Spreads" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="ScreenName" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Location" dstnodeid="27" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Description" dstnodeid="27" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Gender" dstnodeid="27" dstpinname="Input 4">
   </LINK>
   <NODE id="28" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="3315" top="5610" width="3255" height="1185">
   </BOUNDS>
   <BOUNDS type="Node" left="3315" top="5610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" pintype="Configuration" values="-1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input String" pintype="Input" visible="1" slicecount="8" values="ink神经元,|北京 东城区|,|我是爲了讓眾人看到我自己瞧見的世界的機器。 @神经元NeuronVJ  视觉团队。work@vjink.com|,m,王暴躁,|北京 东城区|,,f">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="SwapDim (String)" filename="%VVVV%\lib\nodes\modules\String\SwapDim (String).v4p" nodename="SwapDim (String)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="3315" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Column Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Row Count" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="30" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="28" dstpinname="Input String">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="3915" top="4650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="31" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Count" dstnodeid="30" dstpinname="Row Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9195" top="3210" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9195" top="3210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Count">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="36">
   <BOUNDS type="Node" left="3900" top="165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3900" top="165" width="1485" height="810">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input String" slicecount="3" values="|App Key|,|App Secret|,|Callback Url|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2955" top="1275" width="1215" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2955" top="1275" width="2055" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="| &lt;&lt; Authorize First|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   </PATCH>