<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="E:\My Documents\Desktop\SinaWeibo(SinaWeibo) Help.v4p" systemname="SinaWeibo (SinaWeibo))" filename="E:\My Documents\Desktop\SinaWeibo(SinaWeibo) Help.v4p">
   <BOUNDS type="Window" left="2085" top="1410" width="18375" height="9045">
   </BOUNDS>
   <NODE systemname="Publish (SinaWeibo 0.0.1)" filename="G:\WorkSpaces\vvvv-sdk-develop\vvvv-sdk\vvvv45\addonpack\src\nodes\plugins\Network\SinaWeibo\SinaWeibo.dll" nodename="Publish (SinaWeibo 0.0.1)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="7425" top="5775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Client" visible="1">
   </PIN>
   <PIN pinname="Text">
   </PIN>
   <PIN pinname="Publish">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1710" top="585" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1710" top="585" width="1965" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="165194">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3750" top="585" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3750" top="585" width="1980" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="90d74122a932874ce0c27b92f2d91e0c">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5805" top="585" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5805" top="585" width="1995" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="http://www.hudo.it">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Node" left="300" top="2010" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="300" top="2010" width="885" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="agalloch21@yahoo.com.cn">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1260" top="1995" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1260" top="1995" width="885" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="AmGaYMkBm">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Node" left="705" top="5685" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="705" top="5685" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Node" left="705" top="5940" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="705" top="5940" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7440" top="4860" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7440" top="4860" width="1005" height="525">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="这条微博使用vvvv发的">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="2" dstpinname="Text">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8535" top="4890" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8535" top="4890" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Publish">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Publish">
   </LINK>
   <NODE systemname="Authorize(Local) (SinaWeibo 0.0.1)" filename="G:\WorkSpaces\vvvv-sdk-develop\vvvv-sdk\vvvv45\addonpack\src\nodes\plugins\Network\SinaWeibo\SinaWeibo.dll" nodename="Authorize(Local) (SinaWeibo 0.0.1)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="945" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="AppKey" visible="1" encoded="0">
   </PIN>
   <PIN pinname="AppSecret" visible="1" encoded="0">
   </PIN>
   <PIN pinname="Callback URL" visible="1" encoded="0">
   </PIN>
   <PIN pinname="Username" visible="1">
   </PIN>
   <PIN pinname="Password" visible="1">
   </PIN>
   <PIN pinname="Authorize" visible="1">
   </PIN>
   <PIN pinname="Client" visible="1">
   </PIN>
   <PIN pinname="username_in" visible="1">
   </PIN>
   <PIN pinname="password_in" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="14" dstpinname="Username">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="14" dstpinname="Password">
   </LINK>
   <NODE systemname="Authorize(Web) (SinaWeibo 0.0.1)" filename="G:\WorkSpaces\vvvv-sdk-develop\vvvv-sdk\vvvv45\addonpack\src\nodes\plugins\Network\SinaWeibo\SinaWeibo.dll" nodename="Authorize(Web) (SinaWeibo 0.0.1)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="7140" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="AppKey" visible="1">
   </PIN>
   <PIN pinname="AppSecret" visible="1">
   </PIN>
   <PIN pinname="Callback URL" visible="1">
   </PIN>
   <PIN pinname="Authorize">
   </PIN>
   <PIN pinname="Client" visible="1">
   </PIN>
   <PIN pinname="Login">
   </PIN>
   <PIN pinname="URL Code">
   </PIN>
   <PIN pinname="Remember Me">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="17" dstpinname="AppKey" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="1950" y="1780">
   </LINKPOINT>
   <LINKPOINT x="6960" y="1760">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="17" dstpinname="AppSecret" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="3600" y="1780">
   </LINKPOINT>
   <LINKPOINT x="7560" y="1760">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="17" dstpinname="Callback URL" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="5980" y="1798">
   </LINKPOINT>
   <LINKPOINT x="7430" y="1773">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6570" top="1995" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6570" top="1995" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Authorize">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7815" top="1995" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7815" top="1995" width="1125" height="255">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Login">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5310" top="2010" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5310" top="2010" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="3bfcec64b9acf161ab9cfb39329ae727">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="17" dstpinname="URL Code">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9135" top="1995" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9135" top="1995" width="1245" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Remember Me">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Node" left="720" top="6210" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="720" top="6210" width="2190" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Node" left="705" top="6495" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="705" top="6495" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="10110" top="120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10110" top="120" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="7965" width="6240" height="5010">
   </BOUNDS>
   </NODE>
   <NODE systemname="Profile (SinaWeibo 0.0.1)" filename="G:\WorkSpaces\vvvv-sdk-develop\vvvv-sdk\vvvv45\addonpack\src\nodes\plugins\Network\SinaWeibo\SinaWeibo.dll" nodename="Profile (SinaWeibo 0.0.1)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="780" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Client" visible="1">
   </PIN>
   <PIN pinname="ScreenName" visible="1">
   </PIN>
   <PIN pinname="Location" visible="1">
   </PIN>
   <PIN pinname="Description" visible="1">
   </PIN>
   <PIN pinname="Gender" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UserInfo (SinaWeibo 0.0.1)" filename="G:\WorkSpaces\vvvv-sdk-develop\vvvv-sdk\vvvv45\addonpack\src\nodes\plugins\Network\SinaWeibo\SinaWeibo.dll" nodename="UserInfo (SinaWeibo 0.0.1)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="3885" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Client" visible="1">
   </PIN>
   <PIN pinname="UserName">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Client" dstnodeid="25" dstpinname="Client">
   </LINK>
   <LINK srcnodeid="25" srcpinname="ScreenName" dstnodeid="9" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Location" dstnodeid="10" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Description" dstnodeid="22" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Gender" dstnodeid="23" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Client" dstnodeid="26" dstpinname="Client">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5100" top="4560" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5100" top="4560" width="1425" height="645">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" encoded="0" values="骑车的海贼,李开复,ink神经元">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="26" dstpinname="UserName">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3465" top="5610" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3465" top="5610" width="840" height="1170">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="ScreenName" dstnodeid="28" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4335" top="5625" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4335" top="5625" width="930" height="1155">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Location" dstnodeid="29" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5280" top="5640" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5280" top="5640" width="1440" height="1140">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Description" dstnodeid="30" dstpinname="Input String">
   </LINK>
   <NODE systemname="Renderer (HTML String)" nodename="Renderer (HTML String)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="12225" top="210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12225" top="210" width="4695" height="8325">
   </BOUNDS>
   <BOUNDS type="Window" left="1815" top="1230" width="6330" height="8730">
   </BOUNDS>
   <PIN pinname="Input" encoded="0" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="StatusList (SinaWeibo 0.0.1)" filename="G:\WorkSpaces\vvvv-sdk-develop\vvvv-sdk\vvvv45\addonpack\src\nodes\plugins\Network\SinaWeibo\SinaWeibo.dll" nodename="StatusList (SinaWeibo 0.0.1)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="10005" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Client" visible="1">
   </PIN>
   <PIN pinname="Status Count">
   </PIN>
   <PIN pinname="Html" visible="1">
   </PIN>
   <PIN pinname="Update">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Client" dstnodeid="33" dstpinname="Client">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Html" dstnodeid="32" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9465" top="6150" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9465" top="6150" width="930" height="2250">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="ScreenName" dstnodeid="36" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10515" top="5115" width="330" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10515" top="5115" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="23">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Input String" visible="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Status Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Status Count">
   </LINK>
   <NODE id="38" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1665" top="255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1665" top="255" width="6165" height="330">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="3" encoded="0" pintype="Input" visible="1" values="AppKey,AppSecret,|Callback Url|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" pintype="Configuration" values="1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="False">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="10">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="14" dstpinname="AppKey" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="1480" y="1808">
   </LINKPOINT>
   <LINKPOINT x="1220" y="1778">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="14" dstpinname="AppSecret" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="3130" y="1808">
   </LINKPOINT>
   <LINKPOINT x="1865" y="1778">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="14" dstpinname="Callback URL" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="5495" y="1803">
   </LINKPOINT>
   <LINKPOINT x="1840" y="1768">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="14" dstpinname="username_in">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="14" dstpinname="password_in">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2265" top="1980" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2265" top="1980" width="885" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Authorize">
   </LINK>
   <NODE id="42" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="255" top="1695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="1695" width="2955" height="285">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="3" encoded="0" pintype="Input" visible="1" values="Username,Password,Login">
   </PIN>
   <PIN pinname="Rows" slicecount="1" pintype="Configuration" values="1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="False">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="8">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="43" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5280" top="1695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5280" top="1695" width="5055" height="270">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="4" encoded="0" pintype="Input" visible="1" values="|URL Code|,Authorize,Login,|Remember Me|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" pintype="Configuration" values="1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="8">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="44" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3690" top="1695" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3690" top="1695" width="1260" height="1425">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Two Different ways to Authorize &amp; Login|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Client" dstnodeid="2" dstpinname="Client">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10455" top="6135" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10455" top="6135" width="1500" height="2265">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Text" dstnodeid="45" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11265" top="4995" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11265" top="4995" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Update">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Update">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="47" systemname="IOBox (String)">
   <BOUNDS type="Node" left="315" top="3255" width="6450" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="315" top="3255" width="10740" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="---------------------------------------------------------------------------------------------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48" systemname="IOBox (String)">
   <BOUNDS type="Node" left="510" top="4125" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="4125" width="1710" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Get your own info|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4545" top="4080" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4545" top="4080" width="2265" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Get User Info by Name|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7320" top="4140" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7320" top="4140" width="1785" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Publish a status|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9840" top="4185" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9840" top="4185" width="2355" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Show Latest Statuses.   &cr;&lf;                Html Render----&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   </PATCH>